{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KrissC84/tic-tac-toe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KrissC84/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/KrissC84/tic-tac-toe#readme",
  "devDependencies": {
    
    "prettier": "2.8.3",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.4"
  }
}
